-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.235 s <<< FAILURE! - in TestSuite
feature(restful.runner.RestRunner)  Time elapsed: 0.691 s  <<< FAILURE!
cucumber.runtime.CucumberException: 
java.lang.AssertionError: 
Expected: with toString() "320 Degree"
     but: toString() was "340 Degree"
Caused by: java.lang.AssertionError: 

Expected: with toString() "320 Degree"
     but: toString() was "340 Degree"

